<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=1024, user-scalable=no">

  <title>Experiments in Certified Digital Audio Processing</title>

  <!-- For JsCoq -->
  <link rel="stylesheet" href="jscoq/css/bootstrap.min.css" />
  <!-- <link rel="stylesheet" href="jscoq/external/pace/pace.css" />
       <script src="jscoq/external/pace/pace.min.js" type="text/javascript"></script> -->

  <link rel="stylesheet" href="jscoq/js/CodeMirror/lib/codemirror.css" type="text/css" media="screen">

  <!-- <link rel="stylesheet" href="jscoq/css/coq-base.css"  type="text/css" media="screen"> -->
  <link rel="stylesheet" href="jscoq/css/coq-light.css" type="text/css" media="screen">

  <!-- For Deck -->
  <!-- Required stylesheet -->
  <link rel="stylesheet" media="screen" href="core/deck.core.css">

  <!-- Extension CSS files go here. Remove or add as needed. -->
  <link rel="stylesheet" media="screen" href="extensions/goto/deck.goto.css">
  <link rel="stylesheet" media="screen" href="extensions/menu/deck.menu.css">
  <link rel="stylesheet" media="screen" href="extensions/navigation/deck.navigation.css">
  <link rel="stylesheet" media="screen" href="extensions/status/deck.status.css">
  <link rel="stylesheet" media="screen" href="extensions/scale/deck.scale.css">

  <!-- Style theme. More available in /themes/style/ or create your own. -->
  <link rel="stylesheet" media="screen" href="themes/style/web-2.0.css">

  <!-- Transition theme. More available in /themes/transition/ or create your own. -->
  <link rel="stylesheet" media="screen" href="themes/transition/horizontal-slide.css">

  <!-- Basic black and white print styles -->
  <link rel="stylesheet" media="print" href="core/print.css">

  <!-- Required Modernizr file -->
  <script src="modernizr.custom.js"></script>

  <!-- My own style theme -->
  <link rel="stylesheet" media="screen" href="emilio.css">
  <style>
   p, blockquote, li, pre {
       font-size: 120%;
   }

   tt {
       font-size: 85%;
   }

  </style>
</head>
<body>
<div class="deck-container">

<!-- http://stackoverflow.com/questions/18184927/image-hover-transition-for-span-css -->
<section class="slide">
  <hgroup style="text-align: center; padding-top: 2em">
    <h2>Experiments in Certified Digital Audio Processing</h2>
    <!-- <h6 style="margin-top: "margin>Un petit exercise en la theorie de DSP</h6> -->
    <h3>Emilio J. Gallego Arias <br/>
      <em><small>(joint work with Pierre Jouvelot)</small></em>
    </h3>
    <h4>MINES ParisTech, PSL Research University, France</h4>
    <img src="sleak.gif" />
    <h5>11 Avril 2016 - Specfun - Palaiseau </h5>
  </hgroup>
</section>

<section class="slide" id="intro-slide">
  <p style="font-size: 2.5em;" class="vcenter">
    Real Time Signal Processing <br/>
    $\cap$                      <br/>
    Programming Language Theory <br/>
    $\cap$                      <br/>
    Theorem Proving             <br/> <br/>
    <span style="color: #FFA500; font-size: 50%;">
      FEEVER ANR Project
    </span>
  </p>
</section>

<section class="slide">

  <h2>Audio Objects</h2>
  <div style="float: left" >

  <div style="text-align: center; margin-top: 1em;" class="slide img-box">
    <h6>Recursive 2nd order Filter</h6>
    <img src="df1.png"/>
    <p>Image Credits: Julius Orion Smith III</p>
  </div>

  <div style="text-align: center; margin-top: 1.5em" class="slide img-box">
    <h6>Waveguide Resonator</h6>
    <img src="wgr.png"/>
    <p>Image Credits: Julius Orion Smith III</p>
  </div>
  </div>

  <div class="slide" style="float: right; margin: 1em; margin-top: 4em; width: auto;" >
    <h4>Questions?</h4>
    <ul>
      <li>Implementation ease?</li>
      <li>Composability?</li>
      <li>Mathematical Semantics?</li>
      <li>FP Semantics?</li>
      <li>PL Semantics!</li>
      <li>Domain practice.</li>
      <li>Frequency response.</li>
      <li>State Space.</li>
      <li>Optimization.</li>
    </ul>
  </div>

</section>

<section class="slide">
  <h2>A Possible Roadmap</h2>

  <p>
    Julius Orion Smith III audio-focused book's series:
  </p>

  <ul>
    <li><strong>Mathematics of the Discrete Fourier Transform (DFT)</strong></li>
    <!-- <div class="slide"> -->
    <em>[Partially handled + missing inf. sum.]</em>
    <!-- </div> -->
    <li><strong>Introduction to Digital Filters</strong></li>
    <!-- <div class="slide"> -->
    <em>[Focus of this talk]</em>
    <!-- </div> -->
    <li><strong>Physical Audio Signal Processing</strong></li>
    <!-- <div class="roadmap"> -->
    <em>[Minor bits in this talk + missing ODE]</em>
    <!-- </div> -->
    <li><strong>Spectral Audio Signal Processing</strong></li>
    <!-- <div class="slide" id="roadmap"> -->
    <em>[Future work]</em>
    <!-- </div> -->
  </ul>
  <div id="points" class="slide">
  <h5>Main Points of the Series:</h5>
  <ul>
    <li>
      Free mix of mathematics and a little computation.
    </li>
    <li>
      Linear algebra is pervasive.
    </li>
    <li>
      Proofs of uneven difficulty, <em>not constructive-friendly</em>.
    </li>
  </ul>
  </div>
</section>

<section class="slide">

  <h2>Our View</h2>

  <div style="margin-top: 5em;"></div>

  <h3>Audio processing: </h3>
  <h4 style="margin-left:3em">repeated linear algebra.</h4>

  <div style="margin-top: 1em;"></div>

  <h3>Audio programs: </h3>
  <h4 style="margin-left:3em">finite approximation of the mathematics.</h4>

  <div style="margin-top: 1em;"></div>

  <h3>Topic of interest: </h3>
  <h4 style="margin-left:3em">reconcile the algebraic and synchronous worlds.</h4>

</section>

<section class="slide">

  <h1>Where to Look?</h1>

</section>

<!--
<section class="slide">

  <div style="margin-top: 13em;">

  <h4>Common <em>motto</em></h4>
  <ul>
    <li>
      DSP programs are finite approximations.
    </li>
    <li>
      DSP is repeated linear algebra.
    </li>
  </ul>

  </div>
</section>
-->

<section class="slide">

  <h2>DSP & Theorem Proving</h2>

  <div class="slide" style="margin-top: -10px;">
    <h3>Isabelle/HOL<em style="float:right;"><small>[Akbarpour, Tahar et al.]</small></em></h3>
    <p>
      Focus on fixed systems, numerical issues.
    </p>
  </div>

  <div class="slide" style="margin-top: -10px;">
    <h3>Lucid, Velus<em style="float:right;"><small>[Boulmé, Auger, ...]</small></em></h3>
    <p>
      Safety Property, <strike>some work unpublished?</strike>
    </p>
  </div>

  <div class="slide" style="margin-top: -10px;">
    <h3>Kahn Networks<em style="float:right;"><small>[Paulin-Mohring]</small></em></h3>
    <p>
      Domain Theory point of view, setoid-rewriting based.
    </p>
  </div>

  <div class="slide" style="margin-top: -10px;">
    <h3>VeriDrone Project<em style="float:right;"><small>[Ricketts, Machela, Lerner, ...]</small></em></h3>
    <p>Work in progress, from LTL to <strong>Lyapunov!</strong></p>
  </div>

  <div class="slide" style="margin-top: -10px;">
    <h3>FFT in Coq <em style="float:right;"><small>[Capretta]</small></em></h3>
    <p>
      Main successor of our current world view.
    </p>

    <h4>Likely more work that we are unaware of...</h4>
  </div>

</section>

<section class="slide">

  <h2>DSP & Programming Languages</h2>

  <div class="slide" style="margin-top: -10px;">
    <h3>Arrows/FRP <em style="float:right;"><small>[Elliot, Hughes, Hudak, Nilsson, ...]</small></em></h3>
    <p>Too abstract, not convenient for sample-based DSP view.</p>
  </div>

  <div class="slide" style="margin-top: -15px;">
    <h3>Synchronous Languages <em style="float:right;"><small>[Berry, Caspi, Halbwachs, Pouzet, ...]</small></em></h3>
    <p>
      Far from a "linear algebra" view, not particularly well suited
      for DSP, (state of the art: [Guatto]'s PhD). <br />
      <em style="font-size: 83%;"">
        Data-intensive vs control-intensive require quite
        different control techniques. [Berry, 2000]
      </em>
    </p>
  </div>

  <div class="slide" style="margin-top: -15px;">

    <h3>DataFlow Languages <em style="float:right;"><small>[Lee, Thies, ...]</small></em></h3>
    <p>
      IMHO most successful approach so far, weak on formalization?
    </p>
  </div>

  <div class="slide" style="margin-top: -15px;">
    <h3>String Diagrams <em style="float:right;"><small>[Bonchi, Sobocinski, Zanasi]</small></em></h3>
    <p>
      Very interesting recent research, covers a limited subset of DSP.
    </p>
  </div>
  <div class="slide" style="margin-top: -15px;">
    <h3>Other Approaches</h3>
    <p>
      <strong>VOBLA, Ziria, Halide, Darkroom, Julia, <em>Spiral</em>, FeldSpar</strong>
      <br />
      Varying degrees of formal semantics.
    </p>
  </div>
</section>

<section class="slide">
  <h2>A First Try: Mini-Faust & Coq</h2>

  <ul>
    <li>
      Start from Faust [Orlarey 2002]: functional DSL for DSP based on
      arrow-like point-free combinators.
    </li>
    <li>Implement in Coq: <strong>step-indexing</strong>, <strong>math-comp</strong>.</li>
    <li>Define a (sample-based) logic for reasoning about this programs.</li>
    <li>Works nicely for easy examples; supports self-composition, etc...</li>
  </ul>

  <!-- Add the logic here -->
  $$
  \newcommand{\ip}[2]{\langle{#1},{#2}\rangle}
  \newcommand{\inferrule}[2]{\frac{#1}{#2}}
  \newcommand{\fpo}{\varphi}
  \newcommand{\fpw}{\psi}
  \newcommand{\fpt}{\theta}
  \newcommand{\fjud}[3]{\{ #1 \} ~~ {#2} ~~ \{ #3 \}}
  \fjud{\fpo}{f}{\fpw} \iff \forall t, \fpo(i(t)) \Rightarrow \fpw(f(i)(t))
  $$

  <div class="slide">
  <h3>Problems with the approach:</h3>
  <ul>
    <li>Theorems in DSP not expressed in point-free combinators.</li>
    <li>PL methods awkward for DSP experts.</li>
    <!-- <li>Properties not so easy to express.</li> -->
    <li>Doesn't work so well for more complex examples.</li>
  </ul>
  </div>

  <div style="margin:auto; font-size: 2em; padding-top: 0em; margin:auto; text-align: center; width: 100%; color: #223344;">
    <a href="https://github.com/ejgallego/mini-faust-coq" style="color: #223344;">https://github.com/ejgallego/mini-faust-coq</a>
  </div>

</section>

<section class="slide">

  <h2>Example: Filter Stability</h2>

  <h3>In PL terms:</h3>
  $$ \fjud{x \in [a,b]}{\mathsf{*(1-c) : + \sim *(c)}}{x \in [a,b]} $$

  <div>
    <img src="fstab.gif" height="276px"/>
  </div>

  <div class="slide">
    <h3>In DSP terms:</h3>
    <p><em>
      The impulse response decays to 0 as time goes to infinity.
    </em></p>
    <p>
      High number of components make PL proof methods impractical.
    </p>
  </div>

</section>

<section class="slide">

  <h2>What now? Wagner</h2>
  <p>Simple λ-calculus with feedback, variables carry a <em>time</em> index.</p>

  <h3 style="margin-top: -0.5em;">Types and Syntax:</h3>
  <div class="math">
    $$
    \begin{array}{lrll}
    T & := & R \mid I_n \mid R[n] & \text{Samples, Ordinals, Arrays} \\
        & ∣& R@r               & \text{rated stream}                   \\
        & ∣& T ⊗ T             & \text{product}                        \\
        & ∣& R   → T           & \text{simple function}                \\
        & ∣& R@r ⇒_m T         & \text{stream processor}               \\
    \end{array}
    $$
    $$
    \newcommand{\R}{\mathbf{R}}
    \newcommand{\feed}[2]{\text{feed}~{#1} = {#2}}
    \newcommand{\let}[3]{\text{let}~{#1}={#2}~\text{in}~{#3}}
    \newcommand{\feedin}[3]{\text{feed}~{#1} = {#2}~\text{in}~{#3}}

    \begin{array}{lrll}
    e &   := & x \mid c \mid p     & \text{Var, Const, Prim}    \\
      & \mid & \pi_n~e \mid (e, e)         & \text{Products}            \\
      & \mid & λ x.~e \mid (e_f~e_a     )  & \text{Regular functions}   \\
      & \mid & Λ x.~e \mid \{e_1, …, e_n\} & \text{Stream functions}    \\
      & \mid & \feed{x}{e} \mid e_{\{j\}}  & \text{Causal Feedback, Previous}
    \end{array}
    $$
  </div>
</section>

<section class="slide">
  <h2>Wagner: Operational Semantics</h2>

  <p>
    We use a big-step, time-indexed style. Every program reduces to a
    value at a given time step $n$. Equivalent to synchronous dataflow.
  </p>

  <div class="math">
  $$
  \newcommand{\ev}[3]{{#1} \downarrow_{#2} {#3}}

  \begin{gather}

    \inferrule
    { }
    {\ev{x}{n}{x}}

    \qquad

    \inferrule
    {\ev{e_1}{n}{v_1} \quad … \quad \ev{e_k}{n}{v_k} \quad P(v_1, …, v_1) ↓ v }
    {\ev{P(e_1,…,e_k)}{n}{v}}

    \\[1em]

    \inferrule
    {\ev{eₐ}{n}{vₐ} \quad \ev{e_f[x/vₐ]}{n}{v}}
    {\ev{(λ~x.e_f)~eₐ}{n}{v}}

    \qquad

    \inferrule
    {\ev{eₐ}{n}{vₐ} \quad \ev{e_f[x/vₐ]}{n}{v}}
    {\ev{(Λ~x.e_f)~eₐ}{n}{v}}

    \\[1.5em]

    \inferrule
    { \ev{e_1}{n}{v_1} ~\ldots~ \ev{e_k}{n}{v_k} }
    { \ev{ \{e_1, \ldots, e_k \} }{n}{\{v_1, \ldots, v_k \} } }

    \qquad

    \inferrule
    { }
    {\ev{e_{\{k+1\}}}{0}{0_e}}

    \qquad

    \inferrule
    {\ev{e_{\{k\}}}{n}{v}}
    {\ev{e_{\{k+1\}}}{n+1}{v}}

    \\[2em]

    \inferrule
    {\ev{e[x/0_e]}{0}{v}}
    {\ev{\feed{x}{e}}{0}{v}}

    \qquad

    \inferrule
    {\ev{\feed{x}{e}}{n}{v_f} \quad \ev{e[x/v_f]}{n+1}{v}}
    {\ev{\feed{x}{e}}{n+1}{v}}

  \end{gather}
  $$
  </div>

</section>

<section class="slide">
  <h2>Examples: DF-I Filter</h2>
  <br/>
  <br/>
  <img src="df1.png"/>

  <br/>
  <br/>

  <div class="math">
  $$
  \mathsf{df1} ≡ λ a b : R[k]. Λ x.~\feed{y}{ \{ b \cdot x + a \cdot y} \}
  $$
  </div>

  <p>Note the overload of $x \cdot y$! The types of $a$ and $b$ will fix the op.</p>

  <div class="math">
    $$ x \cdot y ≡ \sum_i x[i] ⬝ y[i] $$
  </div>

<!-- <textarea id="df1">
       Definition DF1 a b := feed 2 (a '* 'v[0] '+ b '* 'v[1]).</textarea> -->

</section>

<section class="slide">
  <h2>Examples: DF-II</h2>
  <br/>
  <br/>
  <img src="df2.png"/>
  <br/>

  <div class="math">
  $$
  \mathsf{df2} ≡ Λ x.~ \feedin{v}{ \{ x + a \cdot v \}}{ \{ b \cdot v \} }
  $$
  </div>

  <p>Compare with df1: </p>

  <div class="math slide">
  $$
  \mathsf{df1} ≡ Λ x.~\feed{y}{ \{ b \cdot x + a \cdot y} \}
  $$
  </div>

  <!-- <textarea id="df2">
       Definition DF1 a b := b '* feed 2 (a '* 'v[0] '+ 'v[1]).</textarea> -->

</section>

<section class="slide">
  <h2>Examples: WaveGuide OSC</h2>
  <br/>
  <br/>
  <img src="wgr.png"/>
  <br/>

  <div class="math">
  $$
  \begin{array}{rcl}
  \text{feed}~x & = & C \cdot (G \cdot x + y) - y         \\
              y & = & C \cdot (G \cdot x + y) + G \cdot x
  \end{array}
  $$
  </div>

  <p>or without sugar:</p>

  <div class="math">
  $$
  \feed{z}{ \{ (C \cdot (G \cdot z_1 + z_2) - z_2, C \cdot (G \cdot z_1 + z_2) + G \cdot z_1) \} }
  $$
  </div>

</section>

<section class="slide">
  <h2>Typing and Equational Theory</h2>

  <p>
    Typing is almost standard: we restrict pre to variables and use <em>coeffect</em>-inspired
    annotations to keep track of history-access. We also subtype rated
    streams to arrays:
  </p>

  <div class="math">
    $$
    \begin{gather}
    \inferrule
    { }
    { \Gamma, x :_n T \vdash x_{\{n\}} : T}
    \qquad
    \inferrule
    { \Gamma, x :_n R@r \vdash x : R@r }
    { \Gamma, x :_n R@r \vdash x : R[rn] }
    \end{gather}
    $$
  </div>

  <p>
    We can recover the general pre as:
  </p>
  <div class="math">
    $$ \mathbf{pre}~e ≡ (Λ x.~x_{\{1\}})~e $$
  </div>

  <p>
    Application has to distinguish between <em>positive</em>
    and <em>negative</em> types to correctly propagate
    environment annotations. For this talk we use a restricted
    functional type.
  </p>
  <p>
    <small>
      Note: Work in coeffects, focusing, and duality is
      relevant and moslty subsumes our rules.
    </small>
  </p>

</section>

<section class="slide">
  <h2>Now the fun starts</h2>

  <p>
    Lightweight embedding into Coq, use a mildy-typed syntax for a
    reduced subset (<em>recall that:</em> $ R ⇒ R ⇒ R ≈ R ⊗ R → R $):
  </p>

  <textarea id="ty_inter">
Inductive ty :=
| ⊗ ℕ
| ℕ ⇒ ℕ

Inductive expr : ty -> Type :=
(*        idx , time                                  *)
| var  of nat & nat  : expr ℝ
| cst  of R          : expr ℝ
| pair n1 n2 (e1 : expr (⊗ n1)) (e2 : expr (⊗ n2)) :
       expr (⊗ n1 + n2)
....
| lam  tr (e : expr tr) : expr (ℝ ⇒ tr)
| feed nf (e : expr (⊗ nf)) : expr (⊗ nf)
| app  na nr (ef: expr (na ⇒ nr)) (ea: expr na) : expr tr.</textarea>
</section>

<section class="slide">
  <h2>Interpreting the Programs:</h2>

  <p>
    We want an easy embedding and "executable" embedding, our
    evaluation relation is not. Basically we are looking for something
    such as:
  </p>

  <div class="math">
    $$
    ⟦ \_ ⟧ : ∀ t : ty, \mathsf{seq}~ℝ → \mathsf{expr}~t → ℕ → \mathsf{tyI}~t
    $$
  </div>

  <p>However, what should the value of:</p>
  <div class="math">
    $$
    ⟦ Γ ⊢ x : ℝ ⟧_n = ~??
    $$
  </div>

  <p>
    Indeed, we need to equiq the environments with history, thus they
    become list of lists of values. A first try for the interpretation could be:
  </p>

  <div class="math">
    $$
    \begin{array}{lcl}
    \mathsf{tyI}(⊗~n)       &= & \mathsf{cV[ℝ]_n} \\
    \mathsf{tyI}(n_a ⇒ n_r) &= & \mathsf{seq~cV[ℝ]_{n_a} → cV[ℝ]_{n_r}}      \\
    \end{array}
    $$
  </div>

</section>

<section class="slide">
  <h2>Step-Indexing </h2>

  <p>
    However it is not enough, as when interpreting λ we don't have
    enough history!
  </p>

  <div class="math">
    $$
    ⟦ Γ ⊢ Λ x . e ⟧_n = \mathsf{fun}~x ⇒ ⟦ Γ, x ⊢ e ⟧_n
    $$
  </div>

  <div class="slide">
  <p>
    We must use a strong induction principle so the application rule
    can compute all previous values:
  </p>

  <textarea id="step_int">
Definition exprI k (Γ : env) {t} (e : expr t)
  (pI : ∀ n, (n < k) -> env -> ∀ {t}, expr t -> tyI t).

Fixpoint exprIn k n (hnk: n < k) Γ t (e : expr t) :=
  match k with
  | 0    => @exprI 0 Γ t e IE0
  | k.+1 => @exprI k Γ t e (@exprIn k)
  end. </textarea>

  <p>Many more refinements are possible!</p>
  </div>
</section>

<section class="slide">
  <h2>Case Study I: Linearity</h2>

  <p>
    The first application is to study the set of linear Wagner
    programs, as a first step towards the theory for linear systems
    and in particular, the Z-transform.
  </p>

  <h5>Adding programs:</h5>
  <p>
    What should linearity mean for our programs? The proper definition
    involves something known as a <em>logical relation</em>:
  </p>

  <div class="math">
    $$
    \begin{array}{lcl}
    \mathsf{linR}_{⊗ n}(e)     &≡& \forall Γ_1, Γ_2.~ ⟦Γ_1 ⊢ e⟧ - ⟦Γ_2 ⊢ e⟧ = ⟦Γ_1 - Γ_2 ⊢ e⟧ \\
    \mathsf{linR}_{n1 ⇒ n2}(f) &≡& \forall Γ_1, Γ_2, r_1, r_2.\\
     && \quad ⟦Γ_1 ⊢ f⟧ r_1 - ⟦Γ_2 ⊢ f⟧ r_2 = ⟦Γ_1 - Γ_2 ⊢ f⟧ (r_1 - r_2)
    \end{array}
    $$
  </div>

  <p>
    The relation is simple but would also work at higher-types. If we
    restrict the syntax to linear programs, we every program satisfies
    the relation!
  </p>

  <p>
    The proof proceeds first, by induction on the typing derivation,
    then by induction on the number of steps.
  </p>

</section>

<section class="slide">

  <h2>Case Study I: Linearity</h2>

  <p>
    What about multi-linearity?
  </p>

  <div style="margin-top: 4em;" class="slide">
    <p>
      Compare:
      $$
      \begin{array}{l}
      λ x. Λ y . x \cdot y : R → S ⇒ T \\
      Λ x. Λ y . x \cdot y : R ⇒ S ⇒ T
      \end{array}
      $$
    </p>

    <br />
    <p>
      <strong>Work in progress:</strong>
      Relate to the completeness theorem for signal dataflow!
      [Bonchi, Sobociński, Zanasi 2015/2016] [Baez]
    </p>
  </div>

</section>

<section class="slide">

  <h2>Case Study II: Frequency Domain</h2>

  <h4>Quick Review</h4>

  <ul>
    <li>
      The frequency response of a filter = output for the impulse
      response.
    </li>
    <li>
      A filter is stable = its Frequency Response is summable.
    </li>
    <li>
      Stability is implied by the existence of the DTFT.
    </li>
    <li>
      The DFT approximates the DTFT.
    </li>
    <li>
      The DTFT is the evaluation of the Z-transform for the unit circle.
    </li>
  </ul>

  <h4>Crucial Prerrequisites:</h4>
  <ul>
    <li>Previous linearity theorem.</li>
    <li>A notion of DFT in Coq.</li>
  </ul>

</section>

<section class="slide">
  <h2>Geometric Signal Theory</h2>

  <h4>The DFT:</h4>
  $$
  X(\omega_k) = \ip{x^T, \omega_k}
  ~~\text{where}~~ \omega_k = \omega^{k*0},\ldots,\omega^{k*(N-1)}
  $$
  <p>
    Most properties are an immediate consequency of matrix
    multiplication lemmas. Again life is easy here.
  </p>

  <div class="slide">
    <h5 >In matrix form:</h5>
    <textarea id="dft1">
Definition W := \matrix_(i < n, j < n) 'ω ^+ (i*j).

Lemma dftE x k : (W *m x) k 0 = dft x k.

Lemma dftDr x y : W *m (x + y) = W *m x + W *m y.
Proof. exact: linearD. Qed.</textarea>

  <h5>Primitive roots:</h5>
  <p>
    The constructive algebraic numbers in mathcomp provides us with a
    primitive root of the unity such that $ω^N = 1$.
  </p>
  </div>
</section>

<section class="slide">
  <h2>In an Ideal World...</h2>
  <h4>... we'd have everything we need in our library.</h4>
  <ul>
    <li>We are not so far from it.</li>
    <li>Took the definitions from classfun.v and proved:</li>
  </ul>
      <textarea id="dft2">
Definition isometry f u v: '[f u, f v] = '[u,v].

Lemma unitary_dotP :
  reflect (isometry (mulmx A)) (A^* *m A == 1).

Lemma unitary_W : W^* *m W = N%:M.
[4 lines/using z_ortho]
      </textarea>

  <p>
    Energy theorems are trivial corollaries. Quite compact development
    for now.
  </p>

</section>

<section class="slide">
  <h2>Transfer Functions</h2>

  <p>
    We want to relate programs to their frequency semantics; it is
    well known that:
  </p>

  $$ H(e^{jωT}) = \text{DTFT}_{ωT}(h) $$

  <p>
    We'd like to relate programs to their transfer function:
  </p>

  <textarea id="zinter">
Lemma Z t (e : expr t) Γ , forall ε, exists n,
   forall (o : 'I_n),
   (H Γ e).[ω^o] - (DFT n *m (⟦ e ⟧ Γ n ir)) o | < ε

Definition tyZ t : Type :=
  match t with
  | tpair n   => 'cV[{poly R}]_n
  | tfun  m n => 'cV[{poly R}]_m -> 'cV[{poly R}]_n
  end.</textarea>
</section>

<section class="slide">
  <h2>Z-interpretation of programs</h2>
  <p>
    We tried to build an effective procedure, however it is difficult.
  </p>

  <h3>Current approach: Using a relation</h3>

  <textarea id="zinter2">
Inductive zinter : forall t, seq {poly R} -> expr t -> tyZ t -> Prop :=
| zvar v idx Γ :
    zinter Γ (var v idx) ('X ^+ idx *: \col__ (nth 0%R Γ v))
...
| zlam m n Γ (e : expr (⊗ n)) ZF :
    (forall ZU, zinter (unmx ZU ++ Γ) e (ZF ZU)) ->
    zinter Γ (lam m e) ZF
| zapp m n Γ (ef : expr (m ⇒ n))
             (ea : expr (⊗ m)) ZF ZA :
    zinter Γ ef ZF -> zinter Γ ea ZA ->
    zinter Γ (app ef ea) (ZF ZA)
| zfeed m Γ (ef : expr (⊗ m)) ZF :
    zinter (unmx ('X *: ZF) ++ Γ)  ef ZF ->
    zinter Γ (feed ef) ZF. </textarea>

</section>

<section class="slide">
  <h2>Z-interpretation of programs</h2>

  <p>We can thus prove:</p>
  <textarea id="zinter3">
Lemma Zex1 a b (X : {poly R}):
  zinter [:: X] (feed (add (mul b (var 1 0))
                           (mul a (var 0 0))))
         (\col__ (b *: X / (1 - a *: 'X))).
  </textarea>
  <p>
    We show then that evalution of the impulse response DFT
    corresponds to the polynomial plus a residual based on the poles.
  </p>
  <p>
    Stability is implied if the magnitude of all the poles is less
    than 1. This also implies the existence of the DTFT.
  </p>
  <p
    Proofs for specifics cases; interesting to compare this approach to [ITP2014]
  </p>
</section>

<section class="slide">
  <h2>Implementation: The SSSM Abstract Machine</h2>

  <textarea id="ssmm">
Definition st A := heap -> (A * heap).

Definition tyM_g st := fix tyM t :=
  match t return Type with
  | ⊗ n => tyM 'cV[n]
  | tf ⇒ ta => tyM (⊗ tf) -> st (tyM (⊗ ta))
  end.

Fixpoint exprV (Γ : seq R) {t} (e : expr t) : st (tyM t) :=
  match e in expr t return st (tyM t) with
  | var v            => reth (nth 0%R Γ v)
...
  | lam _ e          =>
    reth (fun v => exprV [:: v & Γ] e)
  | app _ _ ef ea    => bindh (exprV Γ ef) (fun vf =>
                        bindh (exprV Γ ea) (fun va =>
                        vf va))
  </textarea>
</section>

<section class="slide">

  <h2>Open Topics</h2>

  <ul>
    <li>
      Multirate processing: [quite a bit working]
    </li>
    <li>
      State Space analysis, control theory, MIMO systems
    </li>
    <li>
      Floating Point Interpretation.
    </li>
    <li>
      Schur-Cohn Stability Test
    </li>
    <li>
      Verification of transforms optimization. [Püschel]
    </li>
    <li>
      Computational Z-interpretation:
    </li>
    <li>
      Connection to more mainstream numerical approximation literature?
    </li>

</section>

<section class="slide">
  <h2>Conclusions</h2>
  <ul>
    <li>
      Implementation in Ocaml with a core type system. Full type
      system still not fully settled, interesting desing space.
    </li>
    <li>
      Same for Coq formalization, theorems are working but more
      experience is needed to choose some implementation details (for
      instance, choice of environment representation
    </li>
    <li>
      Next logical step: COLA/OLA.
    </li>
    <li>
      We are particularly excited to see what the relation with SPIRAL
      could be.
    </li>
    <li>
      Numerical issues are pervasive in this domain, but trying to get
      there. Library for floating point aritmetic in progress.
    </li>
    <li>
      Missing an integrated library for true real and complex numbers,
      recent effort by PY and Assia? Should we port Coquelicot?
    </li>
  </ul>
  <h3>Thanks!</h3>
</section>

<section class="slide">
  <h2 class="vcenter">
    Thanks!
    <br/>
    <div style="color: black;" >
    <img src="barron_logo.png" />
    <!-- <br/>
         JsCoq!
         <br/>
         Accessible Theorem Proving
         <br/>
         <a href="index2.html">Click to Continue</a> -->
    </div>
  </h2>
</section>

<section class="slide">
  <h2>Context of the ANR project:</h2>
  <p>Practice of real time DSP still far from convenient.</p>
  <h5>Starting point, Faust:</h5>
  <ul>
    <!-- <li>Real time audio programminga difficult.</li> -->
    <li>Faust [Orlarey 2002], a functional PL for audio programming.</li>
    <li>Abstracts away low-level complexity, efficient execution.</li>
    <li>
      A success, good number of users, high-interest topic. (CCRMA
      workshops, Kadenze course, etc...)
    </li>
  </ul>

  <h5>Faust's Future:</h5>
  <ul>
    <li>
      Extend Faust to multirate processing.
    </li>
    <li>
      Reasoning about audio programs is not easy.
    </li>
  </ul>

</section>

<section class="slide">
  <h2>A note on streams.</h2>

  <h3>The beggining of it all:</h3>
  <p>
    First exercise, port of Lucid paper to modern Coq/Ssreflect; <tt>//</tt> broken
    with coinductives! Dependent types not very scalable;
    decidability/extensionality of streams: bad.
  </p>
  <p>Move to sequences!</p>
  <textarea id="wf">
Inductive wf_str : clock -> seq T -> Type :=
  es_wf_nil : wf_str [::] [::]
| es_wf_f   : forall c s,   wf_str c s ->
              wf_str (false :: c) (None   :: s)
| es_wf_t   : forall c s x, wf_str c s ->
              wf_str (true  :: c) (Some x :: s). </textarea>

  <br/>
  <p>"Inversion views", but better, <tt>wf_str</tt> is decidable now!</p>
</section>

    <!-- End slides. -->

    <!-- Begin extension snippets. Add or remove as needed. -->

    <!-- deck.navigation snippet -->
    <div aria-role="navigation">
      <a href="#" class="deck-prev-link" title="Previous">&#8592;</a>
      <a href="#" class="deck-next-link" title="Next">&#8594;</a>
    </div>

    <!-- deck.status snippet -->
    <p class="deck-status" aria-role="status">
      <span class="deck-status-current"></span>
      /
      <span class="deck-status-total"></span>
    </p>

    <!-- deck.goto snippet -->
    <form action="." method="get" class="goto-form">
      <label for="goto-slide">Go to slide:</label>
      <input type="text" name="slidenum" id="goto-slide" list="goto-datalist">
      <datalist id="goto-datalist"></datalist>
      <input type="submit" value="Go">
    </form>

    <!-- End extension snippets. -->
  </div>
  </div>
<!-- Required JS files. -->
<script src="jquery.min.js"></script>
<script src="core/deck.core.js"></script>

<!-- Extension JS files. Add or remove as needed. -->
<!-- <script src="extensions/menu/deck.menu.js"></script> -->
<!-- <script src="extensions/goto/deck.goto.js"></script> -->
<script src="extensions/status/deck.status.js"></script>
<script src="extensions/navigation/deck.navigation.js"></script>
<!-- <script src="extensions/scale/deck.scale.js"></script> -->

<!-- Highligh.js -->
<link rel="stylesheet" href="external/hljs/styles/sunburst.css">
<script src="external/hljs/highlight.pack.js"></script>
<script>
 hljs.configure({
     languages: ['coq', 'ocaml']
     });
 hljs.initHighlightingOnLoad();
</script>

<!-- MathJax.js -->
<script src='https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML'></script>

<!-- Initialize the deck. You can put this in an external file if desired. -->
<script>

 var deck_init = function () {
     /* $.deck.defaults.keys.next     = [34];
        $.deck.defaults.keys.previous = [33]; */
     $.deck('.slide');
 }

 var use_mathjax = true;

 if (use_mathjax) {
   $(function() {
     // We need to wait for MathJax to render in order for deck to
     // correctly preprocess slides.

     MathJax.Hub.Config({
         tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
     });

     // From: https://github.com/mathjax/mathjax-docs/wiki/Event-when-typesetting-is-done%3F-Rescaling-after-rendering...
     MathJax.Hub.Queue(deck_init);
   });
 } else {
     deck_init();
 }

</script>

<!-- JsCoq -->
    <script src="jscoq/js/CodeMirror/lib/codemirror.js" type="text/javascript"></script>
    <script src="jscoq/js/CodeMirror/mode/coq/coq.js"   type="text/javascript"></script>
    <script src="jscoq/js/CodeMirror/keymap/emacs.js"   type="text/javascript"></script>

    <script src="jscoq/js/bootstrap.min.js"></script>

    <script src="jscoq/js/cm-provider.js" type="text/javascript"></script>
    <script src="jscoq/js/coq-manager.js" type="text/javascript"></script>

    <script type="text/javascript">

     /* var sp    = ['df1', 'df2', 'wf', 'inter', 'zinter', 'ztheorem'
        ]; */

     var sp    = ['ty_inter', 'step_int',
                  'dft1', 'dft2',
                  'zinter', 'zinter2', 'zinter3', 'ssmm',
                  'wf'
     ];

     var mock = true;
     var coq = new CoqManager (sp, mock);

     /* $('#coq-code1').next().hide();
      * $('#coq-code3').next().hide();
      */
    </script>
</body>
</html>
